# foodie-cloud

./: .gitignore  pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/imooc/utils/: CookieUtils.java  RedisOperator.java
common/foodie-cloud-common/src/main/java/com/tt/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  FileUploadUtils.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  RedisOperator.java
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/com/tt/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/foodie-cloud-web-components/: pom.xml
domain/auth/auth-service-api/: pom.xml
domain/auth/auth-service-pojo/: pom.xml
domain/auth/auth-service-service/: pom.xml
domain/auth/auth-service-web/: pom.xml
domain/auth/auth-service-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-api/src/main/java/com.imooc.item.service/: ItemCommentsService.java  ItemService.java
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/java/com.imooc.item.mapper/: ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  ItemsParamMapper.java
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-service/src/main/java/com.imooc.item.service.impl/: ItemCommentsServiceImpl.java  ItemServiceImpl.java
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-mapper/src/main/resources/mapper/: OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-api/src/main/java/com.imooc.user.service/: AddressService.java  UserService.java
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-mapper/src/main/java/com.imooc.user.mapper/: UserAddressMapper.java
domain/user/foodie-user-mapper/src/main/resources/mapper/: UserAddressMapper.xml  UsersMapper.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-service/src/main/java/com.imooc.user.service.impl/: AddressServiceImpl.java  UserServiceImpl.java
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/java/com/imooc/user/: UserApplication.java
domain/user/foodie-user-web/src/main/java/com/imooc/user/controller/: PassportController.java
domain/user/foodie-user-web/src/main/java/com/tt/user/: UserApplication.java
domain/user/foodie-user-web/src/main/java/com/tt/user/config/: RedissonConfig.java
domain/user/foodie-user-web/src/main/java/com/tt/user/config/properties/: CustomRedisProperties.java
domain/user/foodie-user-web/src/main/java/com/tt/user/controller/: AddressController.java  LogoutController.java  PassportController.java
domain/user/foodie-user-web/src/main/java/com/tt/user/controller/center/: CenterController.java  CenterUserController.java
domain/user/foodie-user-web/src/main/java/com/tt/user/exception/: CustomExceptionHandler.java
domain/user/foodie-user-web/src/main/java/com/tt/user/resource/: FileUpload.java
domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j.properties
domain/user/foodie-user-web/src/test/java/com/tt/: TestApp.java
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/tt/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml  bootstrap.yml
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/tt/: GatewayApplication.java
platform/gateway/src/main/java/com/tt/client/: AuthServiceFeignClient.java
platform/gateway/src/main/java/com/tt/config/: GatewayConfiguration.java  RedisLimiterConfiguration.java  RoutesConfiguration.java
platform/gateway/src/main/java/com/tt/filter/: CustomAuthFilter.java  TokenAuthFilter.java  UserNameAuthFilter.java
platform/gateway/src/main/java/com/tt/handler/: JsonSentinelGatewayBlockExceptionHandler.java
platform/gateway/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/tt/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.yml
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/java/com/tt/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/tt/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application.yml
platform/zipkin-server/: pom.xml
platform/zipkin-server/src/main/java/com/tt/: ZipkinApplication.java
platform/zipkin-server/src/main/resources/: application.yml
(+117 files in other folders)
